<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="写xml" />
        
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click2"
            android:text="读xml" />

    </LinearLayout>

    <TextView
        android:id="@+id/xml_tv"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:text="TextView" />

    <Button
        android:id="@+id/click3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>