<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/main"
    android:orientation="vertical" >

    <ScrollView
  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" 
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/lab_file1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/area"
                    android:gravity="center"
                    android:text="标签核对"
                    android:textColor="@color/red" />
                <TextView
                    android:id="@+id/lab_file1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_toRightOf="@+id/lab_file1_1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/area"
                    android:gravity="center"
                    android:text="彩盒核对"
                    android:textColor="@color/red" />
                
                  <TextView
                    android:id="@+id/lab_file1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                     android:layout_toRightOf="@+id/lab_file1_2"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/area"
                    android:gravity="center"
                    android:text="中箱核对"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                     android:layout_toRightOf="@+id/lab_file1_3"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/area"
                    android:gravity="center"
                    android:text="贴标转DSN"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                     android:layout_toRightOf="@+id/lab_file1_4"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/area"
                    android:gravity="center"
                    android:text="小结构CKP"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                     android:layout_toRightOf="@+id/lab_file1_5"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/area"
                    android:gravity="center"
                    android:text="按序装箱"
                    android:textColor="@color/red" />
             
            </RelativeLayout>

            

        </LinearLayout>
    </ScrollView>

</LinearLayout>