<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/layout_smttp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <EditText
                android:id="@+id/smttp_edit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <EditText
                android:id="@+id/smttp_edit21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <EditText
                android:id="@+id/smttp_edit31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <EditText
                android:id="@+id/smttp_edit41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <EditText
                android:id="@+id/smttp_edit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <EditText
                android:id="@+id/smttp_edit22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <EditText
                android:id="@+id/smttp_edit32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <EditText
                android:id="@+id/smttp_edit42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <EditText
                android:id="@+id/smttp_edit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <EditText
                android:id="@+id/smttp_edit23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <EditText
                android:id="@+id/smttp_edit33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <EditText
                android:id="@+id/smttp_edit43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <EditText
                android:id="@+id/smttp_edit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <EditText
                android:id="@+id/smttp_edit24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <EditText
                android:id="@+id/smttp_edit34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            >

            <CheckBox
                android:id="@+id/smttp_checkbox44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <EditText
                android:id="@+id/smttp_edit44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        

    </LinearLayout>

    
    
</LinearLayout>