<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="fill_parent" android:layout_height="fill_parent"
    		  android:orientation="vertical" android:background="@color/thin_back">
   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        	    	  android:text="@string/material_inventory"  android:textSize="16dp"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    		  	  android:orientation="vertical" style="@style/style_3">
    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >
        	<TextView android:layout_width="70dp" android:layout_height="wrap_content"
        	    	  android:text="@string/storage_locaction"  android:textSize="14dp"/>
        	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
        	    	  android:layout_marginLeft="8dp" android:textSize="12dp" 
        	    	  android:singleLine="true"	 android:id="@+id/edt_storage_locaction"/>
    	</LinearLayout>
    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
    	              android:layout_marginTop="5dp">
        	<TextView android:layout_width="70dp" android:layout_height="wrap_content"
        	    	  android:text="@string/meterial_batnum"  android:textSize="14dp"/>
        	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
        	    	  android:layout_marginLeft="8dp" android:textSize="12dp"
        	    	  android:singleLine="true"	 android:id="@+id/edt_material_batnum"/>
    	</LinearLayout>
    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
    	              android:layout_marginTop="5dp">
        	<TextView android:layout_width="70dp" android:layout_height="wrap_content"
        	    	  android:text="@string/meterial_amount"  android:textSize="14dp"/>
        	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
        	    	  android:layout_marginLeft="8dp" android:inputType="numberDecimal" 
        	    	  android:textSize="12dp"  android:singleLine="true"
        	    	  android:id="@+id/edt_meterial_amount"/>
    	</LinearLayout>
    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
    	              android:layout_marginTop="5dp">
        	<TextView android:layout_width="70dp" android:layout_height="wrap_content"
        	    	  android:text="@string/repeatScan"  android:textSize="14dp"/>
        	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
        	    	  android:layout_marginLeft="8dp" android:textSize="12dp" 
        	    	  android:singleLine="true"	 android:id="@+id/edt_repeat_batnum"/>
    	</LinearLayout>   
    	<include layout="@layout/common_btngroup_1" android:id="@+id/btnGroups"/>        
    </LinearLayout>
 	 <include layout="@layout/common_edt_operatedetails" android:id="@+id/common_edtView_operateDetails"/>

</LinearLayout>