<版本更新信息记录>
================================================
-- Create date: <2015.7.8>
-- Description:	<7.8变更详细>
-- 1、删除不用软件！
-- 2、整合掉一些能整合的软件！
-- 3、修改双面板华为产品目检程序，程序内部调用存储过程（后缀4D）！
--    华为产品半成品目检不卡流程，只记录不良数据链供查询，全部过站
--    LOT表不进行维修标记更改，用一个DCT表记录
--    华为成品装车目检处卡出送修，ONTREPAIRNEW2内部维修后更新DCT表
-- 4、增加版本信息查看！

-- Create date: <2015.7.9>
-- Description:	<7.9变更详细>
-- 1、改回先前目检模式
-- 2、客户IT现场电话与PQE确定目检模式
-- 2、先前SMT需求理解错误、


-- Create date: <2015.7.13>
-- Description:	<7.13变更详细>
-- 1、增加通用贴片（需维护工单对应的贴片模式）
-- 2、独立模式暂不卡，存储过程内部判断独立模式与否

-- Create date: <2015.8.6>
-- Description:	<8.6变更详细>
-- 1、修改上下岗刷卡程序（20秒串口未收到刷卡信息开始计时）
-- 2、修改不记住用户名，防止用他人账号作业
-- 3、修改板边成品目检数据链无用户ID信息


-- Create date: <2015.8.12>
-- Description:	<8.12变更详细>
-- 1、贴片站没有外接扫描枪，用轨道上的代替进行界面登陆

-- Create date: <2015.8.14>
-- Description:	<8.14变更详细>
-- 1、增加锡膏二次添加

-- Create date: <2015.10.12>
-- Description:	<8.14变更详细>
-- 1、增加钢网在线清洗
-- 2、钢网清洗剂管控

================================================