<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activity.BatNumScanActivity" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/style_1"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:background="@color/dimgrey"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="工单"
                        android:textSize="14dp" />

                    <AutoCompleteTextView
                        android:id="@+id/auto_DipMaterMO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp" >

                        <requestFocus />
                    </AutoCompleteTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="线别"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spin_DipMaterLine"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="规程"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spin_DipMaterSpeci"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/style_1"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:background="@color/dimgrey"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:text="物料批号"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edit_dipmaterSN"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="2.13"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:text="物料名称"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edit_dipmaterName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="2.13"
                        android:singleLine="true"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="是否卸料"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spin_DipMaterRemoved"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimgrey" >

       <Button
            android:id="@+id/butt_DipmateScan"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.01"
            android:text="扫描" />
        <Button
            android:id="@+id/butt_DIPmaterClear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.01"
            android:text="清空" />

        

        <Button
            android:id="@+id/butt_DIPmateSubmit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.01"
            android:text="查询" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:id="@+id/TableLayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>