<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity_smtscan_material" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="545dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp" >

                <TextView
                    android:id="@+id/textView_plc"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:text="当前生产工单"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/Text_tty"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.12"
                    android:gravity="center"
                    android:text="产品料号"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />

                <TextView
                    android:id="@+id/textView_bit"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="连板数量"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/Edit_WONumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:contentDescription="@color/green"
                    android:ems="10"
                    android:hint="请输入当前工单"
                    android:maxLength="20"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Edit_ProductNumber"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.25"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:maxLength="20"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Edit_OnePCBQuantity"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="540dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp" >

                <TextView
                    android:id="@+id/Text_PCBOnePacketQuantity"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:editable="true"
                    android:gravity="center"
                    android:text="PCB数量"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />

                <TextView
                    android:id="@+id/Text_PCBtype"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:text="PCB类型"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/Text_PCBFactQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.07"
                    android:editable="true"
                    android:gravity="center"
                    android:text="实际连板数量"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/Edit_PCBOnePacketRemainQuantity"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:editable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:maxLength="20"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="24dp" >

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:gravity="center"
                    android:text="工单扫描数量"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:gravity="center"
                    android:text="A面数量"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:gravity="center"
                    android:text="B面数量"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/Edit_WOFinishQuantity"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Edit_WOSideAQuantity"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Edit_WOSideBQuantity"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.08" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.37"
                    android:gravity="center"
                    android:text="PCB包装条码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.12"
                    android:gravity="center"
                    android:text="PCB条码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="0.04" >

                <EditText
                    android:id="@+id/Edit_VendorPCBSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.48"
                    android:ems="10"
                    android:hint="供应商条码"
                    android:maxLength="20"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/Edit_LadePCBSN"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.25"
                    android:ems="10"
                    android:hint="厂内管控条码"
                    android:maxLength="20"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/Button_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:text="获取工单信息"
                    android:textColor="@color/magenta" />

                <Button
                    android:id="@+id/Button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:text="扫描下一包PCB"
                    android:textColor="@color/blue" />

                <Button
                    android:id="@+id/Button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:enabled="false"
                    android:text="重置扫描"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/Edit_ScanInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:gravity="top"
                android:focusable="false"
                android:inputType="text|textMultiLine" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>