<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity_smtstick" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="545dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo3" />

            <LinearLayout
                android:id="@+id/SMTStick_layout_plc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/Text_tty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="串口号"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/magenta" />

                    <TextView
                        android:id="@+id/textView_bit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="波特率"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/magenta" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp" >

                    <TextView
                        android:id="@+id/textView_plc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.44"
                        android:text="接驳台"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                    <Spinner
                        android:id="@+id/spinner_tty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_baudrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/Spinner_PLC_PARITY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >

                    <CheckBox
                        android:id="@+id/checkBox_warn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="是否警报"
                        android:textColor="@color/magenta" />

                    <CheckBox
                        android:id="@+id/checkBox_hand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="人工干预"
                        android:textColor="@color/magenta" />

                    <TextView
                        android:id="@+id/textView_warntime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:text="警报时长（秒）"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                    <Spinner
                        android:id="@+id/spinner_warntime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SMTStick_layout_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="A 轨"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1" >

                    <CheckBox
                        android:id="@+id/checkBox_A1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="扫描器1"
                        android:textColor="@color/green" />

                    <Spinner
                        android:id="@+id/spinner_A1_tty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_A1_baudrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="540dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/Text_PCBOnePacketQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="true"
                        android:gravity="center"
                        android:text="串口号"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/magenta" />

                    <TextView
                        android:id="@+id/Text_PCBtype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="波特率"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="0.05" >

                    <CheckBox
                        android:id="@+id/checkBox_A2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="扫描器2"
                        android:textColor="@color/magenta" />

                    <Spinner
                        android:id="@+id/spinner_A2_tty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <Spinner
                        android:id="@+id/spinner_A2_baudrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SMTStick_layout_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B 轨"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/magenta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="10dp" >

                    <CheckBox
                        android:id="@+id/checkBox_B1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="扫描器1"
                        android:textColor="@color/green" />

                    <Spinner
                        android:id="@+id/spinner_B1_tty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_B1_baudrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31"
                        android:gravity="center"
                        android:text="串口号"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/magenta" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:gravity="center"
                        android:text="波特率"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/magenta" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp" >

                    <CheckBox
                        android:id="@+id/checkBox_B2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="扫描器2"
                        android:textColor="@color/magenta" />

                    <Spinner
                        android:id="@+id/spinner_B2_tty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <Spinner
                        android:id="@+id/spinner_B2_baudrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.08" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SN："
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />

                <EditText
                    android:id="@+id/editText_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.59"
                    android:ems="10"
                    android:hint="输入SN号手动扫描"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/button_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.59"
                    android:text="手动扫描" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/Button_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="测试扫描头"
                    android:textColor="@color/magenta" />

                <Button
                    android:id="@+id/Button_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="确认"
                    android:textColor="@color/blue" />

                <Button
                    android:id="@+id/Button_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="修改"
                    android:textColor="@color/blue" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/check_showInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="显示所有信息" />

            <EditText
                android:id="@+id/Edit_ScanInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="top"
                android:inputType="text|textMultiLine" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>