<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/main"
    android:orientation="vertical" >

    <ScrollView
  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" 
                android:layout_marginTop="13dp">
                <!-- 联想平板程序，条码启动到工单    -->
                <TextView
                    android:id="@+id/lab_file3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="ASSY启动"
                    android:textColor="@color/red" />
                 <TextView
                    android:id="@+id/lab_file3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_toRightOf="@+id/lab_file3_1"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="组装SN绑定"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_toRightOf="@+id/lab_file3_2"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="开机测试"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_toRightOf="@+id/lab_file3_3"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="老化入库"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_toRightOf="@+id/lab_file3_4"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="老化出库"
                    android:textColor="@color/red" />
               
               
               
                      
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" 
                android:layout_marginTop="13dp">
                <!-- 联想平板程序，条码启动到工单    -->
               
                <TextView
                    android:id="@+id/lab_file3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="功能测试"
                    android:textColor="@color/red" />
                 <TextView
                    android:id="@+id/lab_file3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_toRightOf="@+id/lab_file3_6"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="目检"
                    android:textColor="@color/red" />
                 
                  <TextView
                    android:id="@+id/lab_file3_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_toRightOf="@+id/lab_file3_7"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="Preload出库"
                    android:textColor="@color/red" />
                  <TextView
                    android:id="@+id/lab_file3_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@+id/lab_file3_8"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/count"
                    android:gravity="center"
                    android:text="整机部件绑定"
                    android:textColor="@color/red" />
               
                      
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>