<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".activity.CheckMoNamesActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/corners_bg_title">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            
           
            android:src="@drawable/logo3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_vertical|center_horizontal"
            android:text="SMT--贴片（坐标扫描多板提交）"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="60sp"
            android:textStyle="normal|bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@color/lightblue">

        <LinearLayout
            android:layout_width="595dp"
            android:layout_height="537dp"
            android:orientation="vertical"
            android:padding="0dp" >
           
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
              >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:text="工单:"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/smttp_moedit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="输入批次号获取工单名称"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textStyle="bold" ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                 >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="产品描述:"
                    android:textColor="@color/red" 
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/smttp_modescription"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                   <TextView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:text="料号:"
                       android:textColor="@color/red" />

                <EditText
                    android:id="@+id/smttp_moproduct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:textStyle="bold" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/corners_bg"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="186dp"
                        android:layout_height="50dp"
                        android:gravity="left|center"
                        android:text="坐标信息维护情况："
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red" />

                    <TextView
                    android:id="@+id/smttp_tvweihuzhuangtai"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/red"
                    android:gravity="left|center"/>
                    
                    
                </LinearLayout>
                
                
                     
                    <include 
                        layout="@layout/activity_smttp_zuobiao"
                        android:id="@+id/smttp_include1"/>
                    
                    
                    
                

                
                    
                   


            </LinearLayout>
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="手动扫描："
                    android:textColor="@color/red" 
                    />

                <EditText
                    android:id="@+id/smttp_sn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                </LinearLayout>
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/antiquewhite" >
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_bg"
                android:layout_margin="10dp">
                 <Button
                     android:id="@+id/smttp_cancelbutton"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="重新设定!" 
                    android:textColor="@color/green"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    >
                </Button>

                <Button
                     android:id="@+id/smttp_okbutton"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="Ok!已设置完毕!" 
                    android:textColor="@color/green"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg"
            >

            <EditText
                android:id="@+id/smttp_editscan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1.31"
                android:ems="10"
                android:gravity="top"
                android:enabled="false"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>