<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="fill_parent" android:layout_height="fill_parent"
    		  android:orientation="vertical" android:background="@color/thin_back">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" style="@style/style_2">
        <TextView android:layout_width="70dp" android:layout_height="wrap_content"
            	  android:text="@string/meter_statab" android:textSize="14dp"/>
        <EditText android:layout_width="140dp" android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"  android:singleLine="true"
            	   android:textSize="12dp" android:id="@+id/edt_meter_lineStaNo" />
        <EditText android:layout_width="60dp" android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp" android:textSize="12dp"
            	  android:singleLine="true"	 android:id="@+id/edt_slotCount" />
    </LinearLayout>
    <include layout="@layout/common_btngroup_1" android:id="@+id/btnGroups"/>  
	 <include layout="@layout/common_edt_operatedetails" android:id="@+id/common_edtView_operateDetails"/>
</LinearLayout>