<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="3dp" >

    <Button
        android:id="@+id/btn_scan"
        style="@style/btn_comBtnGroup"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="@string/scan" />

    <Button
        android:id="@+id/btn_ensure"
        style="@style/btn_comBtnGroup"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="@string/ensure" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/btn_comBtnGroup"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btn_refreshData"
        style="@style/btn_comBtnGroup"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="@string/refreshData" />

</LinearLayout>